linux_display_server wayland
enable_audio_bell no


include color.ini

font_family         Hack Nerd Font Mono 
bold_font           Hack Nerd Font Mono Bold
italic_font         Hack Nerd Font Mono Italic
bold_italic_font    Hack Nerd Font Mono Bold Italic

font_size 11.0
cursor_shape beam
cursor_beam_thickness 1.8
map mouse p p
mouse_hide_wait 3.0
detect_urls yes
confirm_os_window_close 2
repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline

tab_bar_margin_color black
background_opacity 0.6

window_padding_width 4
hide_window_decorations no
tab_bar_edge top
tab_bar_margin_height 6 6
tab_bar_min_tabs 1

active_tab_background #CDD6F4
active_tab_foreground #1E1E2E
inactive_tab_background #1E1E2E
inactive_tab_foreground #CDD6F4
tab_bar_background #1E1E2E
tab_bar_margin_color #1E1E2E
