{ "height": 35,
  "layer": "overlay",
  "position": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "memory",
    "temperature",
    "pulseaudio",
    "clock",
    "custom/powermenu"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": "󰇮 ",
      "4": " ",
      "5": " ",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "max-length": 40,
    "rewrite": {
      "(.*) – Brave": "$1",
      "(.*) - Discord": "$1"
    }
  },

    "custom/launcher": {
      "interval": "once",
      "format": "",
      "on-click": "pkill tofi || sleep 0.15 && tofi-drun -c ~/.config/tofi/tofi.launcher.conf",
      "on-click-right": "pkill tofi || sleep 0.15 && tofi-run -c ~/.config/tofi/tofi.launcher.conf",
      "tooltip": false
    },


  "pulseaudio": {
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{icon}{volume}% {format_source}",
    "format-bluetooth-muted": "{icon}󰂲  {format_source}",
    "format-muted": "󰝟  {format_source}",
    "format-source": "󰍬{volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋 ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿 ",
        "󰖀 ",
        "󰕾 "
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "clock": {
    "interval": 20,
    "format-alt": "{:%d-%m-%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

    "custom/powermenu": {
      "format": "",
      "on-click": "~/.config/wlogout/launch.sh",
      "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°",
        "format-icons": ["", "", ""]
    },
      "memory": {
    "interval": 30,
    "format":" {used:0.1f}G",
    "max-length": 10
    },

    "tray": {

    }
}
