hide-cursor = true
# text-cursor = true
fuzzy-match = true
hide-input = false
drun-launch = true
multi-instance = false

font = CaskaydiaCove Nerd Font
font-size = 11
font-features = ss01, ss02, ss03, ss04, ss05, ss06, zero, onum
background-color = #4C566A 
outline-width = 0
border-width = 2
border-color = #81A1C1
text-color =  #ECEFF4
prompt-text = 
prompt-padding = 20
prompt-color = #88C0D077
prompt-background =  #88C0D0
prompt-background-padding = 0, 0
prompt-background-corner-radius = 12
placeholder-text = Application
# text-cursor-style = bar
# text-cursor-color = #fafafa
# text-cursor-corner-radius = 50
# text-cursor-thickness = 2
selection-color = #88C0D0
selection-match-color = #94e2d5
selection-background-padding = 8, 12
selection-background-corner-radius = 12
result-spacing = 52
min-input-width = 100
width = 1400
height = 40
corner-radius = 16
anchor = top
exclusive-zone = -1
output = launcher
padding-top = 5
padding-left = 10
padding-right = 20
clip-to-padding = false
margin-top = 30
horizontal = true
require-match = false

on-click = "kitty -e nvim"

